<!doctype html>
<html lang="en">
  <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2T844DZ4V9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2T844DZ4V9');
    </script>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awakesol | Learn and Thrive</title>
    <meta name="description" content="Discover expert guidance, practical tips, and inspiring content. From mastering new skills to vibrant senior living and exploring the great outdoors." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>